.dashboard-gestore {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 16px;


  .head {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .gestore-name {
      font-weight: var(--typography-font-weight-bold);
      font-size: var(--typography-font-size-xl);
    }

    .operations {
      display: flex;
      align-items: center;
      gap: 16px;
    }
  }

  // _________________________________   BODY
  .center {
    display: grid;
    align-items: stretch;
    grid-template-columns: 1fr;
    grid-column-gap: 32px;
    grid-row-gap: 32px;

    .dt-wrap {
      display: flex;
      flex-direction: column;
      gap: 16px;

      .dash {
        width: 100%;
        table {
          width: 100%;
          border-collapse: collapse;
          td,th {
            border-bottom: 1px solid var(--color-border-bottom-tb);
            padding: 6px 8px;
            text-align: center;

            &:nth-child(4) {
              border-left: 1px solid var(--color-border-bottom-tb);
            }
          }
          tr {

            th {

            }
            td {

            }
          }
        }
      }

      .ttttt {

      }
    }


    .info-gestore-card {

      ul {
        list-style: none;

        li {
          padding: 6px 0;
          span {
            font-size: var(--typography-font-size-sm);
            &:first-child {
              font-weight: var(--typography-font-weight-bold);
            }
            &:last-child {
              font-weight: var(--typography-font-weight-light);
            }
          }
        }
      }

      .note-gestore {
        h4{
          margin-top: 24px;
          margin-bottom: 10px;
        }
        .note {
          padding-left: 10px;
        }
      }
    }
  }

}
